apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.application.name }}-secret-all
  namespace: {{ .Values.application.namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: Q0Q1MzRGYjUxMioxZWZnMWdCKmYtQzZnY2c0NkMzZUI=
  POSTGRES_PASSWORD: Q0Q1MzRGYjUxMioxZWZnMWdCKmYtQzZnY2c0NkMzZUI=